sexo	multipla	ninhada	ninhada.2	municipio	estado	massa	CRC	obs
f	NA	3	3	M	GO	8.3	63.00	3_fv
f	NA	5	5	M	GO	9.5	62.00	5_ov
f	NA	3	6	M	GO	9.0	66.00	3_ov
f	NA	NA	NA	M	GO	9.4	66.00	?_ov
f	NA	4	4	M	GO	7.7	65.00	4_fv
f	NA	4	4	M	GO	9.5	65.00	4_fv
f	NA	NA	NA	M	GO	7.8	61.00	?_ov
f	NA	3	3	M	GO	7.4	59.00	3_fv
f	NA	3	6	M	GO	9.9	67.00	3_fv
f	NA	4	8	M	GO	9.4	67.00	4_ov
f	NA	3	6	M	GO	10.5	66.00	3_ov
f	NA	3	3	M	GO	7.2	64.00	3_fv
f	NA	2	2	M	GO	8.0	65.00	2_fv
f	NA	3	3	P	MG	9.20	65.00	3_fv
f	S	8	8	P	MG	9.00	68.00	4_ov_4_fv
f	NA	3	3	P	MG	8.00	65.00	3_fv
f	NA	3	6	P	MG	11.50	68.00	3_fv
f	NA	5	10	P	MG	17.50	79.00	5_fv
f	NA	5	10	P	MG	14.50	76.00	5_fv
f	NA	4	4	P	MG	7.20	60.00	4_fv
f	NA	4	8	P	MG	11.00	68.00	4_ov
f	NA	5	5	P	MG	7.40	63.00	5_fv
f	NA	4	8	P	MG	9.00	66.00	4_fv
f	NA	4	4	P	MG	10.50	64.00	4_ov
f	NA	3	3	P	MG	7.10	62.00	3_fv
f	NA	4	4	P	MG	8.90	65.00	4_fv
f	S	8	8	P	MG	12.00	70.00	4_ov_4_fv
f	NA	4	8	P	MG	11.00	67.00	4_ov
f	NA	3	3	P	MG	6.80	62.00	3_fv
f	NA	3	3	P	MG	8.00	60.00	3_ov
f	NA	3	6	P	MG	9.90	68.00	3_fv
f	NA	5	5	P	MG	11.50	65.00	5_ov
f	S	8	8	P	MG	14.00	66.00	4_ov_4_fv
f	NA	3	6	P	MG	7.30	69.00	3_fv
f	NA	3	3	P	MG	7.40	61.00	3_fv
f	NA	4	8	P	MG	7.50	69.00	4_fv
f	NA	3	3	P	MG	6.70	62.00	3_fv
f	NA	3	3	P	MG	6.70	58.00	3_ov
f	NA	2	2	P	MG	7.40	60.00	2_ov
f	NA	2	2	P	MG	7.90	59.00	2_fv
f	NA	5	5	P	MG	6.10	64.00	5_ov
f	NA	3	3	P	MG	9.00	63.00	3_ov
f	NA	3	3	P	MG	8.70	58.00	3_ov
f	NA	2	4	P	MG	14.00	67.00	2_fv
f	NA	3	3	P	MG	9.20	65.00	3_ov
f	NA	5	10	P	MG	12.50	74.00	5_fv
f	NA	3	3	P	MG	6.90	60.00	3_fv
f	NA	4	8	P	MG	13.50	73.00	4_ov
f	NA	3	6	P	MG	9.60	68.00	3_fv
f	NA	4	8	P	MG	10.50	69.00	4_fv
f	NA	6	12	P	MG	13.00	73.00	6_fv
f	NA	2	4	P	MG	15.00	74.00	2_ov
f	NA	3	6	P	MG	16.00	72.00	3_fv
f	NA	4	8	P	MG	8.80	66.00	4_fv
f	NA	5	10	P	MG	11.00	71.00	5_fv
f	NA	3	3	P	MG	8.00	65.00	3_fv
f	NA	3	6	P	MG	8.50	66.00	3_fv
f	NA	3	3	P	MG	8.40	63.00	3_fv
f	NA	6	12	P	MG	14.00	75.00	6_fv
f	NA	4	4	P	MG	12.00	65.00	4_ov
f	S	8	8	P	MG	11.50	69.00	4_ov_4_fv
f	NA	4	8	P	MG	9.50	67.00	4_fv
f	NA	5	10	P	MG	13.50	71.00	5_fv
f	NA	4	8	P	MG	NA	69.00	4_fv
f	NA	4	8	P	MG	NA	NA	4_fv
f	NA	4	8	P	MG	NA	NA	4_ov
f	NA	3	6	P	MG	NA	NA	3_ov
