sex	multiple	neggs	neggs.2	locality	state	mass	SVL	obs
f	NA	3	3	M	GO	8.3	63	3_fv
f	NA	5	5	M	GO	9.5	62	5_ov
f	NA	3	6	M	GO	9	66	3_ov
f	NA	NA	NA	M	GO	9.4	66	?_ov
f	NA	4	4	M	GO	7.7	65	4_fv
f	NA	4	4	M	GO	9.5	65	4_fv
f	NA	NA	NA	M	GO	7.8	61	?_ov
f	NA	3	3	M	GO	7.4	59	3_fv
f	NA	3	6	M	GO	9.9	67	3_fv
f	NA	4	8	M	GO	9.4	67	4_ov
f	NA	3	6	M	GO	10.5	66	3_ov
f	NA	3	3	M	GO	7.2	64	3_fv
f	NA	2	2	M	GO	8	65	2_fv
f	NA	3	3	P	MG	9.2	65	3_fv
f	S	8	8	P	MG	9	68	4_ov_4_fv
f	NA	3	3	P	MG	8	65	3_fv
f	NA	3	6	P	MG	11.5	68	3_fv
f	NA	5	10	P	MG	17.5	79	5_fv
f	NA	5	10	P	MG	14.5	76	5_fv
f	NA	4	4	P	MG	7.2	60	4_fv
f	NA	4	8	P	MG	11	68	4_ov
f	NA	5	5	P	MG	7.4	63	5_fv
f	NA	4	8	P	MG	9	66	4_fv
f	NA	4	4	P	MG	10.5	64	4_ov
f	NA	3	3	P	MG	7.1	62	3_fv
f	NA	4	4	P	MG	8.9	65	4_fv
f	S	8	8	P	MG	12	70	4_ov_4_fv
f	NA	4	8	P	MG	11	67	4_ov
f	NA	3	3	P	MG	6.8	62	3_fv
f	NA	3	3	P	MG	8	60	3_ov
f	NA	3	6	P	MG	9.9	68	3_fv
f	NA	5	5	P	MG	11.5	65	5_ov
f	S	8	8	P	MG	14	66	4_ov_4_fv
f	NA	3	6	P	MG	7.3	69	3_fv
f	NA	3	3	P	MG	7.4	61	3_fv
f	NA	4	8	P	MG	7.5	69	4_fv
f	NA	3	3	P	MG	6.7	62	3_fv
f	NA	3	3	P	MG	6.7	58	3_ov
f	NA	2	2	P	MG	7.4	60	2_ov
f	NA	2	2	P	MG	7.9	59	2_fv
f	NA	5	5	P	MG	6.1	64	5_ov
f	NA	3	3	P	MG	9	63	3_ov
f	NA	3	3	P	MG	8.7	58	3_ov
f	NA	2	4	P	MG	14	67	2_fv
f	NA	3	3	P	MG	9.2	65	3_ov
f	NA	5	10	P	MG	12.5	74	5_fv
f	NA	3	3	P	MG	6.9	60	3_fv
f	NA	4	8	P	MG	13.5	73	4_ov
f	NA	3	6	P	MG	9.6	68	3_fv
f	NA	4	8	P	MG	10.5	69	4_fv
f	NA	6	12	P	MG	13	73	6_fv
f	NA	2	4	P	MG	15	74	2_ov
f	NA	3	6	P	MG	16	72	3_fv
f	NA	4	8	P	MG	8.8	66	4_fv
f	NA	5	10	P	MG	11	71	5_fv
f	NA	3	3	P	MG	8	65	3_fv
f	NA	3	6	P	MG	8.5	66	3_fv
f	NA	3	3	P	MG	8.4	63	3_fv
f	NA	6	12	P	MG	14	75	6_fv
f	NA	4	4	P	MG	12	65	4_ov
f	S	8	8	P	MG	11.5	69	4_ov_4_fv
f	NA	4	8	P	MG	9.5	67	4_fv
f	NA	5	10	P	MG	13.5	71	5_fv
f	NA	4	8	P	MG	NA	69	4_fv
f	NA	4	8	P	MG	NA	NA	4_fv
f	NA	4	8	P	MG	NA	NA	4_ov
f	NA	3	6	P	MG	NA	NA	3_ov